# network-flow

./: .gitignore  .travis.settings.xml  .travis.yml  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  LICENSE  README.md  build.properties  build.xml  index.html  ivy.xml  ivysettings.xml  nbbuild.xml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  mavenpublish.yml  release-github-packages.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
projects/coga-network-flow/test/ds/graph/: EdgeTest.java
scripts/: build.properties  build.xml  ci-jenkins.xml  ci-travis.xml  coverage-cobertura.xml  dist.xml  init.xml  javadoc.xml  test.xml
src/de/tu_berlin/coga/netflow/classic/: PathComposition.java
src/de/tu_berlin/coga/netflow/classic/maxflow/: FordFulkerson.java  Fujishige.java  MAordering.java  PartialAugmentRelabelAlgorithm.java  PathDecomposition.java  PushRelabel.java  PushRelabelHighestLabel.java  PushRelabelHighestLabelGlobalGapRelabelling.java  PushRelabelHighestLabelGlobalRelabelling.java  SimpleResidualGraph.java
src/de/tu_berlin/coga/netflow/classic/mincost/: CycleCancelling.java  MinimumMeanCycleCancelling.java  MinimumMeanCycleDetector.java  SuccessiveShortestPath.java
src/de/tu_berlin/coga/netflow/classic/problems/: MaximumFlowProblem.java  MinimumCostFlowProblem.java  RationalMaxFlowProblem.java  TransshipmentProblem.java
src/de/tu_berlin/coga/netflow/classic/transshipment/: StaticTransshipment.java
src/de/tu_berlin/coga/netflow/ds/flow/: EdgeBasedFlowOverTime.java  Flow.java  FlowOverTime.java  FlowOverTimeImplicit.java  FlowOverTimeInterface.java  MaximumFlow.java  PathBasedFlow.java  PathBasedFlowOverTime.java  RationalFlow.java  RationalMaxFlow.java  Transshipment.java
src/de/tu_berlin/coga/netflow/ds/network/: CompactNetwork.java  DefaultNetwork.java  DefaultResidualGraph.java  DefaultResidualNetwork.java  DirectedNetwork.java  DirectedResidualNetwork.java  DynamicNetwork.java  ExtendedGraph.java  ExtendedNetwork.java  GeneralNetwork.java  ImplicitTimeExpandedResidualNetwork.java  Network.java  OldResidualNetwork.java  OldResidualNetworkExtended.java  ResidualGraph.java  ResidualNetwork.java  TimeExpandedNetwork.java  UndirectedNetwork.java  UndirectedResidualGraph.java  UndirectedResidualNetwork.java
src/de/tu_berlin/coga/netflow/dynamic/: DynamicFlowAlgorithm.java  FlowOverTimePathDecomposition.java  LongestShortestPathTimeHorizonEstimator.java  TimeHorizonBounds.java
src/de/tu_berlin/coga/netflow/util/: GraphInstanceChecker.java
src/ds/graph/: HidingAdjacencySetForThinFlow.java  HidingSetForThinFlow.java  StaticGraph.java
src/org/zetool/coga/netflow/util/: GraphInstanceChecker.java
src/org/zetool/netflow/classic/: PathComposition.java
src/org/zetool/netflow/classic/maxflow/: EdmondsKarp.java  FordFulkerson.java  Fujishige.java  PartialAugmentRelabelAlgorithm.java  PathDecomposition.java  PushRelabel.java  PushRelabelHighestLabel.java  PushRelabelHighestLabelGlobalGapRelabelling.java  PushRelabelHighestLabelGlobalRelabelling.java
src/org/zetool/netflow/classic/mincost/: CycleCancelling.java  MinimumMeanCycleCancelling.java  MinimumMeanCycleDetector.java  SuccessiveShortestPath.java
src/org/zetool/netflow/classic/problems/: MaximumFlowProblem.java  MinimumCostFlowProblem.java  RationalMaxFlowProblem.java  TransshipmentProblem.java
src/org/zetool/netflow/classic/transshipment/: StaticTransshipment.java
src/org/zetool/netflow/ds/flow/: EdgeBasedFlowOverTime.java  Flow.java  FlowOverTime.java  FlowOverTimeImplicit.java  MaximumFlow.java  PathBasedFlow.java  PathBasedFlowOverTime.java  RationalFlow.java  RationalMaxFlow.java  Transshipment.java
src/org/zetool/netflow/ds/network/: CompactNetwork.java  DefaultResidualGraph.java  DirectedNetwork.java  DirectedResidualNetwork.java  ExtendedGraph.java  GeneralNetwork.java  ImplicitTimeExpandedResidualNetwork.java  NetworkUtil.java  OldResidualNetwork.java  ResidualGraph.java  ResidualNetwork.java  TimeExpandedNetwork.java  UndirectedNetwork.java  UndirectedResidualGraph.java  UndirectedResidualNetwork.java
src/org/zetool/netflow/ds/structure/: DynamicPath.java  FlowOverTimeCycle.java  FlowOverTimeEdge.java  FlowOverTimeEdgeSequence.java  FlowOverTimePath.java  StaticFlowPath.java
src/org/zetool/netflow/dynamic/: DynamicFlowAlgorithm.java  FlowOverTimePathDecomposition.java  LongestShortestPathTimeHorizonEstimator.java  TimeHorizonBounds.java
src/org/zetool/netflow/dynamic/earliestarrival/: EarliestArrivalAugmentingPath.java  EarliestArrivalAugmentingPathAlgorithm.java  EarliestArrivalAugmentingPathProblem.java  SEAAPAlgorithm.java  SuccessiveEarliestArrivalAugmentingPathAlgorithm.java
src/org/zetool/netflow/dynamic/eatapprox/: AlgorithmTest.java  EarliestArrivalApproximationAlgorithm.java  EarliestArrivalFlowPattern.java  EarliestArrivalFlowPatternBuilder.java  EatPatternAlgo.java  EatPatternBFS.java  FakeMaximumFlowProblem.java  HidingResidualGraph.java  NetworkFlowAlgorithm.java  NetworkFlowAlgorithmGlobalRelabelling.java
src/org/zetool/netflow/dynamic/maxflow/: MaxFlowOverTime.java  TimeExpandedMaximumFlowOverTime.java
src/org/zetool/netflow/dynamic/problems/: EarliestArrivalFlowProblem.java  MaximumFlowOverTimeProblem.java
src/org/zetool/netflow/dynamic/transshipment/: DynamicTransshipment.java  QuickestTransshipment.java  TransshipmentBoundEstimator.java  TransshipmentFramework.java  TransshipmentWithTimeHorizon.java
src/org/zetool/netflow/io/: DatFileReaderWriter.java
test/ds/graph/: BinaryTreeTest.java  EdgeTest.java
test/org/zetool/netflow/classic/maxflow/: EdmondsKarpTest.java  FlowTestInstances.java  FordFulkersonTest.java  MinCutTest.java  PushRelabelHighestLabelTest.java
test/org/zetool/netflow/ds/network/: DirectedNetworkTest.java
test/org/zetool/netflow/dynamic/earliestarrival/: EarliestArrivalFlowInstanceTest.java
test/org/zetool/netflow/dynamic/eatapprox/: EATApproxTest.java
test/org/zetool/netflow/dynamic/maxflow/: MaxFlowOverTimeTest.java
test/org/zetool/netflow/io/: TestDatFileReaderWriter.java
(+277 files in other folders)
