##############################################################################
#                                                                            #
# Project dependent variables and properties.                                #
#                                                                            #
##############################################################################

# The name of the generated output
lib.name=zetool-network-flow
lib.copyright=Copyright &#169; 2007-15 zet evacuation team

##############################################################################
# Libraries and classpath
lib.dir.rc=../lib
classpath=\
    ../lib/zetool-common-rc.jar:\
    ../lib/zetool-collection-rc.jar:\
    ../lib/zetool-math-rc.jar:\
    ../lib/zetool-graph-rc.jar:\

dependencies=zetool-common,zetool-collection,zetool-math,zetool-graph
