<?xml version="1.0" encoding="UTF-8"?>
<project name="zetool network-flow" default="coverage" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
	<!-- Loads all necessary paths and parameters -->
  <property file="build.properties" />
  
  <description>
    Build file for zetool network-flow library.
  </description>
  
  <!-- First, the normal build/test tasks. -->
  
  <target name="init" description="Initialize the necessary directories for build/test processes and release.">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${javadoc.dir}"/>
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${classes.dir}"/>
    <mkdir dir="${reports.dir}"/>
  </target>

  <target name="build" depends="init,resolve" description="compile the source" >
    <echo>Classpath: ${classpath}</echo>
    <!-- Compile the java code from ${src.dir} into ${build.dir}/classes -->
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes">
      <classpath>
        <path refid="core.path"/>
        <pathelement path="${classpath}"/>
      </classpath>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="clean" description="Clean up build, dist, test and report directories." >
    <!-- Delete the ${build.dir} and ${dist} directory trees -->
    <delete dir="${reports.dir}"/>
    <delete dir="${classes.dir}"/>
    <delete dir="${build.dir}"/>
    <delete dir="${javadoc.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="clean.build" description="Delete only compiled files before running again." >
    <!-- Delete the ${build.dir} and ${dist} directory trees -->
    <delete dir="${build.dir}/classes"/>
    <delete dir="${test.build.dir}/classes"/>
  </target>

  <!-- Tasks with regards to testing. -->
  
  <target name="init.test" depends="init" description="Generate directories used for testing.">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${test.build.dir}"/>
    <mkdir dir="${test.build.dir}/classes"/>
    <mkdir dir="${test.reports.dir}"/>
    <mkdir dir="${test.reports.dir}/junit-xml"/>
    <mkdir dir="${test.reports.dir}/junit-html"/>
  </target>

  <target name="build.test" depends="init.test,build" description="Build test classes.">
    <echo>Classpath: ${test.build.classpath}</echo>
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}/classes" debug="yes">
      <classpath>
        <path refid="core.path"/>
        <path refid="test.path"/>
        <pathelement path="${classes.dir}"/>
        <pathelement path="${classpath}"/>
      </classpath>    
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="src" includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
    </copy>
  </target>

  <target name="test" depends="build.test" description="Perform JUnit tests.">
    <junit printsummary="yes" haltonfailure="no" showoutput="true">
      <classpath>
        <pathelement path="${test.classpath}"/>        
      </classpath>
      
      <formatter type="xml"/>

      <batchtest fork="yes" todir="${test.reports.dir}">
        <fileset dir="${test.src.dir}">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
    </target>

    <!-- Tasks in the release process. -->
    
  <target name="dist" depends="build" description="generating dist and test" >
    <jar jarfile="${dist.dir}/${lib.name}-rc.jar" basedir="${build.dir}/classes"/>
  </target>
    
  <target name="dist-rc" depends="build" description="generating dist and test" >
    <jar jarfile="${lib.dir.rc}/${lib.name}-rc.jar" basedir="${build.dir}/classes"/>
  </target>

  <target name="javadoc" depends="init" description="Creates the JavaDoc documentation for the project.">
    <javadoc destdir="${javadoc.dir}" sourcepath="${src.dir}" windowtitle="${lib.name}" author="true" version="true" use="true"
    charset="UTF-8" encoding="UTF-8" docencoding="UTF-8"> <!-- Anything else than UTF and you shall end up in hell! -->
      <doctitle><![CDATA[<h1>${lib.name} javadoc documentation</h1>]]></doctitle>
      <bottom><![CDATA[<i>${lib.copyright}</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:"/>
      <link href="http://docs.oracle.com/javase/8/docs/api/"/>
    </javadoc>
    <!-- Further possible additions: Groups, links to other javadocs
      <group title="Group 1 Packages" packages="org.zetool.common.a*"/>
      <group title="Group 2 Packages" packages="org.zetool.common.b*:org.zetool.common.o*"/>
    -->
  </target>
    
  <target name="release" depends="init,build,test,javadoc,dist" description="build current release candidate" />

  <!-- Tasks with regards to Cobertura code covering tasks. Note, that these include normal testing process. -->

  <path id="cobertura.classpath">
    <fileset dir="${cobertura.dir}">
      <include name="cobertura*.jar" />
      <include name="lib/**/*.jar" />
    </fileset>
    <pathelement path="${classpath}"/>
  </path>
	<!--<taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>-->

	<target name="init.coverage" depends="init">
		<mkdir dir="${instrumented.dir}" />
		<mkdir dir="${reports.xml.dir}" />
		<mkdir dir="${reports.html.dir}" />
		<mkdir dir="${coverage.xml.dir}" />
		<mkdir dir="${coverage.summaryxml.dir}" />
		<mkdir dir="${coverage.html.dir}" />
	</target>

  <target name="build.coverage" depends="init.coverage">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes">
      <classpath refid="cobertura.classpath" />
      <compilerarg value="-Xlint"/> <!-- enabled in normal build -->
    </javac>
  </target>

	<target name="instrument" depends="clean.coverage,init.coverage,build.coverage">
		<!-- Instrument the application classes, writing the
         instrumented classes into ${build.instrumented.dir}. -->
		<cobertura-instrument todir="${instrumented.dir}">
			<!-- Ignore references to slf4j/logback, for the purposes of coverage reporting. -->
			<ignore regex="org.slf4j.*" />

      <!-- Instrument the library classes. No test classes. -->
			<fileset dir="${classes.dir}">
				<include name="**/*.class" />
			</fileset>
		</cobertura-instrument>
	</target>

	<target name="test.coverage" depends="init.coverage,build.coverage,build.test">
		<junit fork="yes" dir="${basedir}" failureProperty="test.failed"  printsummary="yes" haltonfailure="no" showoutput="true">
			<!-- Note the classpath order: instrumented classes are before the
           original (uninstrumented) classes.  This is important. -->
			<classpath location="${instrumented.dir}" />
			<classpath location="${classes.dir}" />

			<!-- The instrumented classes reference classes used by the Cobertura
           runtime, so Cobertura and its dependencies must be on your classpath. -->
			<classpath refid="cobertura.classpath" />

      <!-- Add the test binaries as well. -->
      <classpath location="${test.build.dir}/classes"/>
      
      <!-- The libraries for the original library. -->
      <classpath>
        <pathelement path="${classpath}"/>
      </classpath>

      <formatter type="xml"/>

			<batchtest todir="${reports.xml.dir}">
				<fileset dir="${test.src.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>

		<!--<junitreport todir="${reports.xml.dir}">
			<fileset dir="${reports.xml.dir}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports.html.dir}" />
		</junitreport>-->
	</target>

	<target name="coverage-report">
		<!-- Generate an XML file containing the coverage data. -->
		<cobertura-report srcdir="${src.dir}" destdir="${coverage.xml.dir}" format="xml" />
	</target>

	<target name="summary-coverage-report">
		<!-- Generate an summary XML file containing the coverage data. -->
		<cobertura-report srcdir="${src.dir}" destdir="${coverage.summaryxml.dir}" format="summaryXml" />
	</target>

	<target name="alternate-coverage-report">
		<!-- Generate HTML coverage data in a user-readable form using nested source filesets. -->
		<cobertura-report destdir="${coverage.html.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
		</cobertura-report>
	</target>

  <target name="clean.coverage" description="delete coverage data" >
		<!-- The coverage data file and any old instrumentation. -->
		<delete file="cobertura.ser"/>
		<delete dir="${classes.dir}" />
		<delete dir="${instrumented.dir}" />
  </target>

  <target name="coverage" depends="clean.coverage,init.coverage,build.coverage,instrument,test.coverage,coverage-report,summary-coverage-report,alternate-coverage-report"/>
 
  <!-- Tasks in the build chain. -->
 
  <target name="jenkins" depends="clean,jacoco,javadoc,dist-rc"/>

  <property name="ivy.install.version" value="2.1.0-rc2" />
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME" />
  </condition>
  <property name="ivy.home" location="${dist.lib.dir}/ivy" />
  <property name="ivy.jar.dir" value="${ivy.home}" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />
  <property name="ivy.reports.dir"  location="${reports.dir}/ivy-reports"/>
  <available classname="org.apache.ivy.Main" property="ivy.installed"/>
  
  <!--
  ==================================================
  Ivy setup
  ==================================================
  -->

  <target name="download-ivy" unless="offline" description="Download the ivy jar file.">
    <mkdir dir="${ivy.jar.dir}"/>
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
  </target>

  <target name="init-ivy" depends="download-ivy" description="Initialize ivy for dependency management">
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  </target>
  
  <target name="resolve" depends="init-ivy" description="Use ivy to resolve classpaths">
    <ivy:retrieve pattern="${lib.dir}/[conf]/[artifact]-[revision].[ext]" conf="test,core,dist"/>
    <mkdir dir="${test.reports.dir}/ivy-reports"/>
    <ivy:report todir='${ivy.reports.dir}' graph='true' xml='false'/>
    <ivy:cachepath pathid="core.path" conf="core"/>
    <ivy:cachepath pathid="test.path" conf="test"/>
    <ivy:cachepath pathid="dist.path" conf="dist"/>
  </target>

  <target name="jacoco" depends="resolve,build.test" description="Run unit tests and Jacoco code coverage reporting">
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpathref="test.path"/>
      <jacoco:coverage destfile="${reports.dir}/jacoco.exec" xmlns:jacoco="antlib:org.jacoco.ant">
        <junit haltonfailure="no" fork="true">
          <classpath>
            <path refid="test.path"/>
            <path refid="core.path"/>
            <pathelement path="${classes.dir}"/>
            <pathelement path="${classpath}"/>                    
            <pathelement path="${test.build.dir}/classes"/>
          </classpath>
          <formatter type="plain" usefile="false" />
          <formatter type="xml"/>
          <batchtest fork="yes" todir="${reports.dir}/junit-xml">
            <fileset dir="${test.src.dir}">
                <include name="**/*Test*.java"/>
                <exclude name="**/AllTests.java"/>
            </fileset>
          </batchtest>
        </junit>
      </jacoco:coverage>
      <junitreport todir="${reports.dir}/junit-html">
        <fileset dir="${reports.dir}/junit-xml"/>
        <report todir="${reports.dir}/junit-html"/>
      </junitreport>
    </target>
  </project>
