<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="zetool network-flow" default="release" basedir=".">

  <!-- Loads all necessary paths and parameters -->
  <!-- Load general properties from the global build directory. -->
  <property file="scripts/build.properties" />
  <!-- Load custom properties for the project. Must be first. -->
  <property file="build.properties" />
  
  <description>
    Build file for zetool network-flow library.
  </description>
  
  <import file="scripts/init.xml"/>
  <import file="scripts/test.xml"/>
  <import file="scripts/build.xml"/>
  <import file="scripts/dist.xml"/>
  <import file="scripts/javadoc.xml"/>
  <import file="scripts/ci-jenkins.xml"/>
  <import file="scripts/ci-travis.xml"/>

  <target name="clean.build" description="Delete only compiled files before running again." >
    <!-- Delete the ${build.dir} and ${dist} directory trees -->
    <delete dir="${build.dir}/classes"/>
    <delete dir="${test.build.dir}/classes"/>
  </target>
</project>
