<ivy-module version="2.0">
  <info organisation="org.zetool" module="zetool-math"/>

  <configurations>
    <conf name="dist" description="Required to set up the build environment." extends="core" />
    <conf name="core" description="Required to compile application."/>
    <conf name="test" description="Required for test only." />
  </configurations>

  <dependencies>
    <!-- test dependencies -->
    <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
    <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3" conf="test->default"/>
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.4.201502262128" conf="test->default"/>
    <!--<dependency org="org.codehaus.sonar-plugins" name="sonar-ant-task" rev="2.1" conf="build->default"/>-->
    <!--<dependency org="net.sourceforge.cobertura" name="cobertura" rev="2.1.1" conf="cob->default"/>-->
    <!--<dependency org="com.sun" name="tools" rev="0" conf="cob->default"/>-->
    
    <!-- core dependencies -->

    <!-- Global exclusions -->
    <exclude org="org.apache.ant"/>

  </dependencies>
</ivy-module>
