##############################################################################
#                                                                            #
# Properties independent for all zetool sub projects.                        #
#                                                                            #
##############################################################################

##############################################################################
# Directories for building and testing

# The source code and tests
src.dir=src
test.src.dir=test

# Everything generated (except distribution files) goes here
build.dir=build

# Generated files by javac compiler
test.build.dir=${build.dir}/test
classes.dir=${build.dir}/classes

# Distribution goes here
dist.dir=dist
javadoc.dir=dist/javadoc

# Libraries used for main program, tests and the build process itself
lib.dir=lib
# the sub lib directories have to fit to the names of configurations in ivy.xml
core.lib.dir.default=${lib.dir}/core
test.lib.dir=${lib.dir}/test
dist.lib.dir=${lib.dir}/dist

# All reports go into this directory
reports.dir=${build.dir}/reports
test.reports.dir=${reports.dir}/test

manual.dependencies.location=http://zet-evakuierung.de/downloads/lib

##############################################################################
# Files for cobertura code coverage report

# The path to cobertura.jar
cobertura.dir=${dist.lib.dir}/cobertura

# Instrumented classes are deposited into this directory
instrumented.dir=${build.dir}/instrumented

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${test.reports.dir}/junit-xml
reports.html.dir=${test.reports.dir}/junit-html

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html
