<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project>
  <target name="init.build" depends="init">
    <mkdir dir="${classes.dir}"/>    
  </target>
  
  <!-- Builds the project. Takes into account the following class paths:
        - core.path as defined by ivy.xml
        - classpath as defined in project-specific properties file
        - classpath.manual as defined in project-specific properties file
        - classpath.custom can be used to override project specific classpath
  -->
  <target name="build" depends="init.build,dependencies" description="Compile the source code." >
    <!-- Allow other targets to override classpath before calling build -->
    <property name="classpath.custom" value="${classpath}"/>
    <echo>Classpath: ${classpath.custom}</echo>
    <echo>Manual: ${classpath.manual}</echo>
    <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="yes">
      <classpath>
        <path refid="core.path"/>
        <pathelement path="${classpath.custom}"/>
        <pathelement path="${classpath.manual}"/>
      </classpath>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
</project>  
  